<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="recorder4_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edj-ep-aFh">
                                <rect key="frame" x="153" y="331" width="68" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAndPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ERB-Gz-B7a"/>
                                    <segue destination="veu-jh-qay" kind="show" id="nen-Dn-byA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0O-b9-yhL">
                                <rect key="frame" x="144" y="283" width="86" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="microphone-2"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Vt-lM-FtE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="i0O-b9-yhL" id="fK5-xC-D37"/>
                        <outlet property="stopRecording" destination="edj-ep-aFh" id="KBc-mb-9xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="29"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="fio-uj-LdH">
            <objects>
                <viewController id="veu-jh-qay" customClass="PlaySoundViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dk3-z6-Vq9"/>
                        <viewControllerLayoutGuide type="bottom" id="pij-HV-tmG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XTm-BN-drw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFc-YA-16X">
                                <rect key="frame" x="64" y="60" width="57" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="squirrel"/>
                                <connections>
                                    <action selector="playChipmunk:" destination="veu-jh-qay" eventType="touchUpInside" id="eGx-Nk-ruH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlI-LO-lOI">
                                <rect key="frame" x="71" y="206" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="darth-vader"/>
                                <connections>
                                    <action selector="playDarthVader:" destination="veu-jh-qay" eventType="touchUpInside" id="91k-nh-wn6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrm-F7-Xor">
                                <rect key="frame" x="232" y="212" width="48" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="playSnail:" destination="veu-jh-qay" eventType="touchUpInside" id="5Z6-mY-7al"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5A-kd-8hu">
                                <rect key="frame" x="219" y="69" width="68" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="easter-bunny"/>
                                <connections>
                                    <action selector="playRabbit:" destination="veu-jh-qay" eventType="touchUpInside" id="zwv-2q-rvb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="chipmunk" destination="NFc-YA-16X" id="KSK-ZS-dGP"/>
                        <outlet property="darthVader" destination="OlI-LO-lOI" id="etq-Nq-PoR"/>
                        <outlet property="rabbit" destination="f5A-kd-8hu" id="ChE-ku-wOQ"/>
                        <outlet property="snail" destination="jrm-F7-Xor" id="FC1-XS-1DK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0y8-Ml-3CV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685.60000000000002" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="darth-vader" width="32" height="32"/>
        <image name="easter-bunny" width="32" height="32"/>
        <image name="microphone-2" width="32" height="32"/>
        <image name="snail" width="32" height="32"/>
        <image name="squirrel" width="32" height="32"/>
        <image name="stop" width="32" height="32"/>
    </resources>
</document>
